.elements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    /* justify-content: center; */
    /* min-width: 282px;
    min-height: 744px; */
    margin: 50px auto 0;
    max-width: 882px;
    padding: 0;
    gap: 20px 18px;
}